# mailboxvalidator-csharp

./: LICENSE  README.md
MailboxValidatorCSharp/: MBVResult.cs  MailboxValidatorCSharp.csproj  MailboxValidatorCSharp.sln  README.md  SingleValidation.cs
MailboxValidatorCSharp/MailboxValidatorCSharp/: MailboxValidatorCSharp.csproj  SingleValidation.cs
MailboxValidatorCSharp/Properties/: AssemblyInfo.cs
TestMailboxValidatorCSharp/: TestMailboxValidatorCSharp.cs  TestMailboxValidatorCSharp.csproj  TestMailboxValidatorCSharp.sln
TestMailboxValidatorCSharp/Properties/: AssemblyInfo.cs
TestMailboxValidatorCSharp/TestMailboxValidatorCSharp/: Program.cs  TestMailboxValidatorCSharp.csproj
docs/source/: code.md  conf.py  index.md  quickstart.md
