<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MailboxValidator</RootNamespace>
    <TargetFrameworks>netstandard2.0;net472;net48;net481;net5.0;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>MailboxValidator</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MailboxValidator.SingleValidation</PackageId>
    <Version>2.0.3</Version>
    <Authors>MailboxValidator.com</Authors>
    <Company>MailboxValidator.com</Company>
    <Title>MailboxValidator</Title>
    <Product>MailboxValidator</Product>
    <RepositoryUrl>https://github.com/MailboxValidator/mailboxvalidator-csharp.git</RepositoryUrl>
    <Description>This .NET library provides an easy way to call the MailboxValidator API which validates if an email address is a valid one.

This module can be used in many types of projects such as:

* validating a user's email during sign up
* cleaning your mailing list prior to an email marketing campaign
* a form of fraud check

An API key is required for this library to function.

Go to https://www.mailboxvalidator.com/plans#api to sign up for FREE API plan and you'll be given an API key.
</Description>
    <Copyright>Copyright 2025 MailboxValidator.com</Copyright>
    <PackageProjectUrl>https://www.mailboxvalidator.com/dotnet</PackageProjectUrl>
    <PackageIcon>mbv-logo-square-128.png</PackageIcon>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageTags>mailboxvalidator .net email-validator email-validation email-checker verify-email</PackageTags>
    <PackageReleaseNotes>Updated for compatibility with .NET 10</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="mbv-logo-square-128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
